{
  "name": "postcss-utilities",
  "version": "0.8.4",
  "description": "PostCSS plugin to add a collection of mixins, shortcuts, helpers and tools for your CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "utility",
    "library",
    "collection",
    "pack",
    "helpers",
    "mixins",
    "shortcuts",
    "hacks"
  ],
  "author": "Ismael Martínez <ismael@isma.uy>",
  "license": "MIT",
  "repository": "ismamz/postcss-utilities",
  "bugs": {
    "url": "https://github.com/ismamz/postcss-utilities/issues"
  },
  "homepage": "https://github.com/ismamz/postcss-utilities",
  "dependencies": {
    "postcss": "^7.0.17",
    "postcss-value-parser": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": ">=4.18.2",
    "eslint-config-postcss": "^2.0.2",
    "fs": "0.0.2"
  },
  "scripts": {
    "test": "ava && eslint **/*.js"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "extends": "postcss/es5",
    "rules": {
      "complexity": [
        "error",
        {
          "max": 60
        }
      ]
    }
  }
}
