{
  "name": "postcss-utilities",
  "version": "0.1.0",
  "description": "PostCSS plugin a collection of mixins, shortcuts, helpers and tools for yout CSS",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "utility",
    "library",
    "collection",
    "pack",
    "helpers",
    "mixins",
    "shortcuts",
    "hacks"
  ],
  "author": "ismamz <ismael@isma.uy>",
  "license": "MIT",
  "repository": "ismamz/postcss-utilities",
  "bugs": {
    "url": "https://github.com/ismamz/postcss-utilities/issues"
  },
  "homepage": "https://github.com/ismamz/postcss-utilities",
  "dependencies": {
    "postcss": "^5.0.16",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "eslint": "^2.1.0",
    "eslint-config-postcss": "^2.0.0",
    "fs": "0.0.2"
  },
  "scripts": {
    "test": "ava && eslint **/*.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
